Todo2/Todo2/Pages/TaskItemListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<freshMvvm:FreshBaseContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                xmlns:freshMvvm="clr-namespace:FreshMvvm;assembly=FreshMvvm"
                                xmlns:converters="clr-namespace:Todo2.Pages.Converters;assembly=Todo2"
                                x:Class="Todo2.Pages.TaskItemListPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:PriorityTextConverter x:Key="PriorityTextConverter" />
            <converters:PriorityLabelColorConverter x:Key="PriorityLabelColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New task" Command="{Binding AddTaskCommand}"></ToolbarItem>
        <ToolbarItem Text="Sort by priority" Command="{Binding SortTasksByPriorityCommand}" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="Sort by date" Command="{Binding SortTasksByDateCommand}" Order="Secondary"></ToolbarItem>
        <ToolbarItem Text="Delete done tasks" Command="{Binding DeleteCompletedTasksCommand}" Order="Secondary"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding TaskList}" SelectedItem="{Binding SelectedTaskItem, Mode=TwoWay}" RowHeight="{DynamicResource rowHeigh}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Priority, Converter={StaticResource PriorityTextConverter}}" 
                                   BackgroundColor="{Binding Priority, Converter={StaticResource PriorityLabelColorConverter}}"
                                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                   Style="{DynamicResource priorityLabelStyle}"></Label>
                            <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                                <Label Text="{Binding Name}" Style="{DynamicResource nameLabelStyle}"></Label>
                                <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" Style="{DynamicResource nameLabelStyle}"></Label>
                            </StackLayout>
                            <Image Source="check.png" IsVisible="{Binding IsDone}" Style="{DynamicResource doneImageStyle}" HorizontalOptions="EndAndExpand"></Image>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</freshMvvm:FreshBaseContentPage>